# projeto-backend-microservico2-BESMAT1grupo3

./: README.md  pom.xml
src/main/java/br/edu/ucsal/ms_professor_projeto/: MsProfessorProjetoApplication.java
src/main/java/br/edu/ucsal/ms_professor_projeto/config/: SecurityConfig.java
src/main/java/br/edu/ucsal/ms_professor_projeto/controller/: NotificacaoController.java  ProfessorController.java  ProjetoController.java
src/main/java/br/edu/ucsal/ms_professor_projeto/dto/: ProfessorRequest.java  ProjetoRequest.java
src/main/java/br/edu/ucsal/ms_professor_projeto/entity/: Notificacao.java  Professor.java  Projeto.java
src/main/java/br/edu/ucsal/ms_professor_projeto/entity/enums/: Status.java  StatusProjeto.java  TipoDemandaProjeto.java
src/main/java/br/edu/ucsal/ms_professor_projeto/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/edu/ucsal/ms_professor_projeto/repository/: NotificacaoRepository.java  ProfessorRepository.java  ProjetoRepository.java
src/main/java/br/edu/ucsal/ms_professor_projeto/service/: NotificacaoService.java  ProfessorService.java  ProjetoService.java
src/main/resources/: application.properties
